header {
  background-color: rgba(16, 102, 230, 0.466);
  padding: 10px;
  position: fixed;
  width: 100%;
}

header .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

header button {
  margin: 7px;
  height: 50px;
  width: 120px;
  color: aliceblue;
  background-color: black;
}

header button:hover {
  background-color: rgba(4, 5, 7, 0.301);
}

body {
  font: 100% "Space Mono", monospace;
  color: #2748b3;
  margin: 0px;
  padding: 0px;
  background-color: gray;
  background-image: radial-gradient(#fff, rgba(255, 255, 255, 0.2) 2px, transparent 40px), radial-gradient(#fff, rgba(255, 255, 255, 0.15) 1px, transparent 30px), radial-gradient(#fff, rgba(255, 255, 255, 0.1) 2px, transparent 40px), radial-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1) 2px, transparent 30px);
  background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
  background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
  background-attachment: fixed;
}

article {
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 164px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

article section {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 45%;
      flex-basis: 45%;
  border: 1px silver solid;
  -webkit-box-shadow: 10px 10px 19px -4px rgba(255, 255, 255, 0.75);
          box-shadow: 10px 10px 19px -4px rgba(255, 255, 255, 0.75);
  padding: 16px;
  margin: 16px;
  clear: both;
  overflow: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article section#selling-points {
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

article pre {
  background: #000;
  border: 1px solid #ddd;
  color: #666;
  font-family: monospace;
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 16px;
  display: block;
  white-space: pre-wrap;
}

article pre.after {
  float: right;
  width: 40%;
}

article pre.before {
  float: left;
  width: 40%;
}

h1, h2 {
  color: darkorange;
}

h1 {
  text-align: center;
}

h6 {
  text-align: center;
  font-size: 2em;
  padding: 16px;
  margin-bottom: 0px;
}

.message, .success, .error, .warning {
  border: 1px solid #ccc;
  padding: 16px;
  margin: 16px;
  color: #eceff7;
  background-color: #000;
  width: 25%;
  height: 150px;
}

.message_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
}

.success {
  background-color: rgba(56, 56, 0, 0.877);
}

.error {
  background-color: rgba(100, 1, 1, 0.925);
}

.warning {
  background-color: #865802;
}
/*# sourceMappingURL=green.css.map */